<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/tittle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#55FF0000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="28T绑定"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/tittle" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/listview"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始扫描" />

                <Button
                    android:id="@+id/btn_bind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="绑定" />

                <Button
                    android:id="@+id/btn_get_soft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取固件版本" />

                <Button
                    android:id="@+id/btn_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="停止扫描" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_set_goal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置目标" />

                <Button
                    android:id="@+id/btn_get_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取ID" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
